# alert-stream-service

./: .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  TESTING_GUIDE.md  build.gradle  docker-compose.yml  gradle.properties  gradlew.bat  mvnw  pom.xml  settings.gradle  test-system.sh  websocket-test.html
src/main/java/com/alert/news/: AlertStreamServiceApplication.java
src/main/java/com/alert/news/config/: WebSocketConfig.java
src/main/java/com/alert/news/controller/: CustomerController.java  NewsController.java  QueueController.java
src/main/java/com/alert/news/dto/: AuthRequestDto.java  AuthResponseDto.java  CustomerDto.java  NewsDto.java
src/main/java/com/alert/news/model/: Customer.java  News.java
src/main/java/com/alert/news/queue/: NewsQueueProcessor.java
src/main/java/com/alert/news/repository/: CustomerRepository.java  NewsRepository.java
src/main/java/com/alert/news/service/: CustomerService.java  NewsService.java  WebSocketService.java
src/main/java/com/alert/news/websocket/: NewsWebSocketHandler.java
src/test/java/com/alert/news/: AlertStreamServiceApplicationTests.java
src/test/resources/: application-test.yml
